{
  "name": "pwd-analysis",
  "version": "0.0.1",
  "description": "PWD Analysis module",
  "repository": "pwd/pwd-analysis",
  "author": {
    "name": "Bartosz Galek",
    "email": "bartosz@galek.com.pl"
  },
  "files": [
    "app"
  ],
  "main": "app/app.js",
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "start": "node app/app.js",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "~4.9.x",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.17",
    "psi": "^1.0.6",
    "request": "^2.60.0",
    "winston": "^1.0.1"
  }
}
